# This file contains the environment variables used by the application

# The RPC URL of the Ethereum node
RPC_URL = "http://localhost:8545"

# The contract address of the deployed contract
CONTRACT_ADDRESS = ""